<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>About us | Luna Bakery</title>

<meta name="description" content="Luna Bakery"  /> 
<meta name="keywords" content="Luna Bakery"  /> 
<meta name="author" content="Luna Bakery" />

<link rel="stylesheet" href="lunabakery.css">

</head>

<body>
        <section class = "header">
            <nav>
                <a href ="lunabakery.html"><img src ="logo2.jpg"></a>
                <div class = "nav-links">
                    <ul>
                        <li><a href="lunabakery.html">HOME</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="social_media.html">WE ARE ON SOCIAL MEDIA!</a></li>
                    </ul>
                </div>
            
            </nav>
            <div class = "text-box">
                <h1>LUNA BAKERY</h1>
            </div>
         </section>

         <section class= "info">
             <h2>ABOUT US</h2>
             <h3>Our brand is a new brand established 5 years ago but the quality is not inferior to other long-standing brands and we also have a very stable customer support.<br /> 
            We have three different stores in two districts</h3>
            <div class ="info-col">
             <img src ="person-icon.png" alt = "Person">
             <p>This is our brand founder. She has many years of experience in the field of pastry creation.
                 <br/>Phone number: +84 XXX XXX XXXX
                 <br>Email: xxx@gmail.com</p>
             </div>
     </body>
</html>