<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>Contact | Luna Bakery</title>

<meta name="description" content="Luna Bakery"  /> 
<meta name="keywords" content="Luna Bakery"  /> 
<meta name="author" content="Luna Bakery" />

<link rel="stylesheet" href="lunabakery.css">

</head>

<body>
        <section class = "header">
            <nav>
                <a href ="lunabakery.html"><img src ="logo2.jpg"></a>
                <div class = "nav-links">
                    <ul>
                        <li><a href="lunabakery.html">HOME</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="social_media.html">WE ARE ON SOCIAL MEDIA!</a></li>
                    </ul>
                </div>
            
            </nav>
            <div class = "text-box">
                <h1>LUNA BAKERY</h1>
            </div>
         </section>

         <section class = "contact">
             <h2>CONTACT US</h2>
             <p> You can choose to contact the store closest to you ^^</p>
             <div class = "contact-col">
                 <img src="store.png">
                 <h4>Store 1</h4>
                 <p>Adress: Street X, District Y, Hanoi.<br />
                    Phone number: +84 XXX XXX XXXX</p>
                 </div>
            <div class = "contact-col">
                <img src="store.png">
                <h4>Store 2</h4>
                <p>Adress: Street X, District Y, Hanoi.<br />
                    Phone number: +84 XXX XXX XXXX</p>
            </div>
            <div class = "contact-col">
                <img src="store.png">
                <h4>Store 2</h4>
                <p>Adress: Street X, District Y, Hanoi.<br />
                    Phone number: +84 XXX XXX XXXX</p>
             </div>
         </section>
     </body>
</html>