<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>Homepage | Luna Bakery</title>

<meta name="description" content="Luna Bakery"  /> 
<meta name="keywords" content="Luna Bakery"  /> 
<meta name="author" content="Luna Bakery" />

<link rel="stylesheet" href="lunabakery.css">
<link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>

<body>
    <section class = "header">
        <nav>
            <a href = "lunabakery.html"><img src ="logo2.jpg"></a>
            <div class = "nav-links" id ="navLinks">
                <i class="fa fa-times" onclick="showMenu()"></i>

                <ul>
                    <li><a href="lunabakery.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="social_media.html">WE ARE ON SOCIAL MEDIA!</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="hideMenu()"></i>
        </nav>
        
        <div class = "text-box">
            <h1>LUNA BAKERY</h1>
            <p>Luna Bakery is created for those who love pastries with exceptional taste. We hove that each cake will satify you &lt3</p>
            <a href="product.html" class="discover">Discover</a>
        </div>
        </section>
        <section class = "footer">
            <a href = "https:// validator.w3.org/check?uri=referer">
                <img style="border:none;height:31px;width:31px;text-decoration:none;"
                    src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png"
                    alt="Valid HTML" />
            </a>
            <a href = "https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:none;width:88px;height:31px;text-decoration:none;"
                    src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png"
                    alt="Valid CSS" />
            </a>
        </section>

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
        
    
</body>
</html>  