/*----homepage----*/
*{
    margin: 0;
    padding: 0;
    font-family: serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: url(logo.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:mintcream;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: saddlebrown;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:floralwhite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: floralwhite;
}
.discover{
    display: inline-block;
    text-decoration: none;
    color: floralwhite;
    border: 1px solid floralwhite;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.discover:hover{
    border: 1px solid saddlebrown;
    background: sienna;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
        text-align: center;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:salmon;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav.fa{
        display: block;
        color:floralwhite;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

/*----products----*/
.product1{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: tomato;
    
}

.product-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}
.product-col img{
    width: 100%;
    display: block;
    align-items: center;
}
.layer{
    background:transparent;
    height: 100%;
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
    background:rosybrown;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:seashell;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*----about us----*/
.info{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 50px;
}
.info h2{
    color:tomato;
    font-size: 30px;
}
.info h3{
    color:darksalmon;
    font-size:22px;
    padding-top: 20px;
}
.info-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.info-col img{
    float: left;
    margin-right: 30px;
    width: 180px;
    height: 200px;
    padding: 50px;
}

.info-col p{
    text-align: left;
    font-size: 20px;
    color:sandybrown;
    padding: 80px;
}
@media(max-width: 700px){
    .info-col img{
        float: left;
        margin-right: 30px;
        padding: 50px;
    }
    .info-col p{
        text-align: left;
        padding: 50px;
    }
}

/*----contact----*/
.contact {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.contact h2{
    color: tomato;
    font-size: 30px;
}
.contact p{
    color:chocolate;
    font-size: 18px;
}
.contact-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.cotact-col h4{
    font-size: 20px;
}
.contact-col p{
    color:darksalmon;
    font-size: 17px;
}
.contact-col img{
    justify-content:center;
    width: 100px;
    height: 100px;
    padding-top: 30px;
}

/*----social media----*/
.social{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.social h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}