<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>Products | Luna Bakery</title>

<meta name="description" content="Luna Bakery"  /> 
<meta name="keywords" content="Luna Bakery"  /> 
<meta name="author" content="Luna Bakery" />

<link rel="stylesheet" href="lunabakery.css">

</head>

<body>
    <body>
        <section class = "header">
            <nav>
                <a href ="lunabakery.html"><img src ="logo2.jpg"></a>
                <div class = "nav-links">
                    <ul>
                        <li><a href="lunabakery.html">HOME</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="social_media.html">WE ARE ON SOCIAL MEDIA!</a></li>
                    </ul>
                </div>
                
            </nav>
            <div class = "text-box">
                <h1>LUNA BAKERY</h1>
                </div>
        </section>

    <section class ="product1">
        <h2> Our products</h2>
        <div class = "row">
            <div class = "product-col">
            <img src = "bltm1.jpg">
            <div class = "layer">
                <h3>Salted Egg Sponge Cake with Cheese Sauce</h3>
            </div>
            </div>

            <div class = "product-col">
                <img src = "bltm2.jpg">
                <div class = "layer">
                    <h3>Salted Egg Sponge Cake with Mayonnaise</h3>
                </div>
                </div>
            <div class = "product-col">
                <img src = "bltm3.jpg">
                <div class = "layer">
                    <h3>Salted Egg Sponge Cake with Salted shredded pork</h3>
             </div>
                </div>
            <div class = "product-col">
                <img src= "rv.jpg">
                <div class = "layer">
                    <h3>Red velvet cake</h3>
                </div>
            </div>
            <div class = "product-col">
                <img src = "tiramisu.jpg">
                <div class = "layer">
                    <h3>Tiramisu</h3>
                </div>
            </div>
            <div class = "product-col">
                <img src = "tsua.jpg">
                <div class = "layer">
                    <h3>Bubble milk tea cake</h3>
                </div>
            </div> 
            </div>
        
    </section>