<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>We're on social media | Luna Bakery</title>

<meta name="description" content="Luna Bakery"  /> 
<meta name="keywords" content="Luna Bakery"  /> 
<meta name="author" content="Luna Bakery" />

<link rel="stylesheet" href="lunabakery.css">
<link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>

<body>
        <section class = "header">
            <nav>
                <a href ="lunabakery.html"><img src ="logo2.jpg"></a>
                <div class = "nav-links">
                    <ul>
                        <li><a href="lunabakery.html">HOME</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="social_media.html">WE ARE ON SOCIAL MEDIA!</a></li>
                    </ul>
                </div>
            
            </nav>
            <div class = "text-box">
                <h1>LUNA BAKERY</h1>
            </div>
         </section>

         <section class ="social">
             <h2>OUR SOCIAL MEDIA</h2>
             <p>Welcome to our social accounts to stay up to date with the lastest news or order cakes online.</p>
             <div class ="icons">
                 <i class="fa fa-facebook"></i>
                 <i class="fa-fa-instagram"></i>
             </div>
         </section>
     </body>
</html>