*{
    margin: 0;
    padding: 0;
    font-family: serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(logo.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:floralwhite;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content:"";
    width: 0%;
    height: 2px;
    background:saddlebrown;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:0%
}
