<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>Homepage | Luna Bakery</title>

<meta name="description" content="Luna Bakery"  /> 
<meta name="keywords" content="Luna Bakery"  /> 
<meta name="author" content="Luna Bakery" />

<link rel="stylesheet" href="web.css">
</head>

<body>
    <section class = "header">
        <nav>
            <a href ="web.html"><img src ="logo2.jpg"></a>
            <div class = "nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">WE ARE ON SOCIAL MEDIA!</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class = "footer">
        <p> Luna Bakery<br />
            <br />
            <a href = "https://validator.w3.org/check?uri=referer">
                <img style= "border:none;height:31px;width:31px;text-decoration:none;"
                    src = "http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png"
                    alt = "Valid HTML" /></a>
            <a href="https://jisaw.w3.org/css-validator/check/referer">
                <img style = "border:none;height:31px;width:88px;text-decoration:none;"
                src = "http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png"
                alt = "Valid CSS" /></a>
        </p>
    </section>
</body>
</html>  